<!DOCTYPE html>
<html>
    <head>
        <title>Professional Node</title>
    </head>
    <body>
       <button id="myButton">Button</button>
        <script src="./chapter2.js"></script>
        <script src="./chapter6.js"></script>
    </body>
</html>